# android-chat-demo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatdemo/: ChatActivity.kt  ChatApplication.kt
app/src/main/java/com/example/chatdemo/adapter/: ChatMessagesAdapter.kt  ChatRoomsAdapter.kt
app/src/main/java/com/example/chatdemo/lobby/: LobbyFragment.kt  LobbyViewModel.kt
app/src/main/java/com/example/chatdemo/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/chatdemo/model/: ChatMessage.kt  ChatRoom.kt  User.kt
app/src/main/java/com/example/chatdemo/repository/: FirebaseRepository.kt  Repository.kt
app/src/main/java/com/example/chatdemo/room/: ChatRoomFragment.kt  ChatRoomViewModel.kt
app/src/main/java/com/example/chatdemo/utils/: Extensions.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: chat_activity.xml  chat_message_item.xml  chat_room_fragment.xml  chat_room_item.xml  lobby_fragment.xml  login_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/chatdemo/: BaseChatRepositoryTest.kt  TestUtils.kt
app/src/test/java/com/example/chatdemo/lobby/: LobbyViewModelTest.kt
app/src/test/java/com/example/chatdemo/login/: LoginViewModelTest.kt
app/src/test/java/com/example/chatdemo/room/: ChatRoomViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
