<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="position"
            type="Integer" />
        <variable
            name="viewModel"
            type="com.example.chatdemo.lobby.LobbyViewModel" />
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> viewModel.onItemClick(position)}"
        android:paddingLeft="@dimen/default_padding"
        android:paddingTop="@dimen/default_half_padding"
        android:paddingRight="@dimen/default_padding"
        android:paddingBottom="@dimen/default_half_padding"
        android:text="@{viewModel.getRoomAt(position).name}"
        android:textSize="@dimen/title_text_size"
        tools:text="Lorem ipsum dolor sit amet" />

</layout>